/*
 *  Network API Test System, i.MX6 Sabre Lite board configuration
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

#pragma once

#include "NIC_iMX6/NIC_iMX6.camkes"

#define NETWORK_TEST_ONE_NIC

/* there is only one NIC */
#define NETWORK_TEST_NIC_INSTANCES(_nic1_, _nic2_) \
    component  NIC_IMX6  _nic2_;

#define NETWORK_TEST_NIC_CONNECT(_nic_, _stack_) \
    connection  seL4Ethdriver   con_ ## _nic_ ## _stack_( \
                                    from _stack_.nic_driver, \
                                    to   _nic_.client); \
    connection  seL4SharedData  _nic_ ## _stack_ ## _port_read( \
                                    from _nic_.nic_port_to, \
                                    to   _stack_.nic_port_from); \
    connection  seL4SharedData  _nic_ ## _stack_ ## _port_write( \
                                    from _nic_.nic_port_from, \
                                    to   _stack_.nic_port_to); \
    connection  seL4NotificationNative _nic_ ## _stack_ ## _nic_ev( \
                                    from _nic_.nic_event_hasData,\
                                    to   _stack_.c_tick_or_data);


/* Memory used
 *   RX Buffers          524288 bytes (256 * 2048)
 *   TX Buffers          262144 bytes (128 * 2048)
 *   RX Descriptor Ring    1024 bytes
 *   TX Descriptor Ring    1024 bytes
 *   ---------------------------------------------
 *   Total               788480 bytes (= 0xC0800)
 */
#define NETWORK_TEST_NIC_CONFIG(_nic1_, _nic2_) \
    _nic2_.simple = true; \
    _nic2_.cnode_size_bits = 12; \
    _nic2_.simple_untyped20_pool = 2; \
    _nic2_.heap_size = 0x10000; \
    _nic2_.MAC_address = "\xDE\xAD\xDE\xAD\x00\x00"; \
    _nic2_.nic_promiscuous_mode = 1; \
    _nic2_.nic_skip_hardware_init = 0; \
    _nic2_.nic_phy_address = 0; \
    _nic2_.dma_pool = 0xC0800;
