/*
 *  Network API Test System, i.MX6 Sabre Lite board configuration
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

#pragma once

#include "NIC_iMX6/NIC_iMX6.camkes"


/* there is only one NIC we can use, and the network test expects it to be the
 * second NIC/Network stack instances it creates. It's a bit misleading that
 * we don't use the first instance here.
 */
#define NETWORK_TEST_ONE_NIC

#define NETWORK_TEST_NIC_CONNECT(_nic_, _stack_) \
    NIC_IMX6_INSTANCE_CONNECT_CLIENT(_nic_, _stack_)

#define NETWORK_TEST_NIC_INSTANCES(_nic1_, _nic2_) \
    NIC_IMX6_INSTANCE(_nic2_)

#define NETWORK_TEST_NIC_CONFIG(_nic1_, _nic2_) \
    NIC_IMX6_MEMORY_CONFIG(_nic2_)

/* macros used to connect platform specific components to the timerserver.
 * Intentionally left empty */
#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER(_nic_)

#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER_BADGES(_nic_)
