/*
 *  Network API Test System, i.MX6 Sabre Lite board configuration
 *
 *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

#pragma once

#include "NIC_iMX6/NIC_iMX6.camkes"

// Create a i.MX6 NIC driver instance.
#define NETWORK_TEST_NIC_INSTANCE(_nic_) \
    NIC_IMX6_INSTANCE(_nic_)

#define NETWORK_TEST_NIC_CONFIG(_nic_) \
    NIC_IMX6_MEMORY_CONFIG(_nic_)

/* macros used to connect platform specific components to the timerserver.
 * Intentionally left empty */
#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER(_nic_)

#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER_BADGES(_nic_)
