/*
 * TestAppUDPServer
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 *
 */

#include <if_OS_Socket.camkes>

#include "SysLogger/camkes/SysLogger.camkes"
#include "system_config.h"

component TestAppUDPServer {

    control;

    IF_OS_SOCKET_USE(networkStack)

    emits    EventApiTestsDone event_network_app_send_ready;
    maybe    consumes EventApiTestsDone event_network_app_recv_ready;

    emits    EventReceived event_received_send_ready;
    consumes EventReceived event_received_recv_ready;

    has mutex SharedResourceMutex;

    SysLogger_CLIENT_DECLARE_CONNECTOR(sysLogger)
}
