/*
 *  Network API Test System
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import "components/Ticker/Ticker.camkes";
import "components/NwStack/network_stack.camkes";
import "components/TestAppClient/test_app_client.camkes";
import "components/TestAppServer/test_app_server.camkes";
import "components/ConfigServer/ConfigServer.camkes";

#include "system_config.h"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "plat_nic.camkes"

#include "util/loop_defines.h"


// create a network stack instance, connect it to the specific NIC and the
// global config server
#define NETWORK_TEST_STACK(_stackType_, _stack_, _nic_) \
    \
    component _stackType_ _stack_; \
    \
    NETWORK_TEST_NIC_CONNECT(_nic_, _stack_) \
    \
    connection seL4Notification conn_ ## _stack_ ## _configServer_ready( \
        from configServer.event_ready, \
        to _stack_.cfgServer_event_ready); \
    \
    connection seL4RPCCall conn_ ## _stack_ ## _configServer_rpc( \
        from _stack_.OS_ConfigServiceServer, \
        to configServer.OS_ConfigServiceServer); \
    \
    connection seL4SharedData conn_ ## _stack_ ## _configServer_port( \
        from _stack_.cfg_dataport_buf, \
        to configServer.cfg_dataport_buf);


assembly {
    composition {

        //----------------------------------------------------------------------
        // NICs
        //----------------------------------------------------------------------
        NETWORK_TEST_NIC_INSTANCES(nwDriver1, nwDriver2)


        //----------------------------------------------------------------------
        // ConfigServer
        //----------------------------------------------------------------------
        component ConfigServer configServer;


#ifndef NETWORK_TEST_ONE_NIC


        //----------------------------------------------------------------------
        // Network Stack #1
        //----------------------------------------------------------------------
        NETWORK_TEST_STACK(NwStack1, nwStack1, nwDriver1)

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(nwStack1, _a)( \
            from nwStack1.GEN_ID(e_write), \
            to nwStack1.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(nwStack1, _b)( \
            from nwStack1.GEN_ID(e_read), \
            to nwStack1.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(nwStack1, _c)( \
            from nwStack1.GEN_ID(e_conn), \
            to nwStack1.GEN_ID(c_conn));
/* insert LOOP_ELEMENT for LOOP_COUNT times */
#include "util/loop.h"
#undef LOOP_ELEMENT
#undef LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO


        //----------------------------------------------------------------------
        // Network Stack App #1
        //----------------------------------------------------------------------
        component  NwApp1           nwApp1;

        connection seL4Notification nwApp1_nwStack1_initDone(
            from nwStack1.nwStack_event_ready,
            to nwApp1.event_network_stack_init_done);

        connection seL4RPCCall      nwApp1_nwStack1_rpc(
            from nwApp1.network_stack_rpc,
            to nwStack1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp1, nwStack1)( \
            from nwApp1.GEN_ID(NwAppDataPort), \
            to nwStack1.GEN_ID(nwStack_port));
/* insert LOOP_ELEMENT for LOOP_COUNT times */
#include "util/loop.h"
#undef LOOP_ELEMENT
#undef LOOP_COUNT


        //----------------------------------------------------------------------
        // Network Stack App #1.2
        //----------------------------------------------------------------------
        component NwApp1 nwApp1_2;

        connection seL4Notification nwApp1_2_nwStack1_initDone(
            from nwStack1.nwStack_event_ready,
            to nwApp1_2.event_network_stack_init_done);

        connection seL4RPCCall nwApp1_2_nwStack1_rpc(
            from nwApp1_2.network_stack_rpc,
            to nwStack1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp1_2, nwStack1)( \
            from nwApp1_2.GEN_ID(NwAppDataPort), \
            to nwStack1.GEN_ID(nwStack_port));
/* insert LOOP_ELEMENT for LOOP_COUNT times */
#include "util/loop.h"
#undef LOOP_ELEMENT
#undef LOOP_COUNT


#endif // not defined NETWORK_TEST_ONE_NIC


        //----------------------------------------------------------------------
        // Network Stack #2
        //----------------------------------------------------------------------
        NETWORK_TEST_STACK(NwStack2, nwStack2, nwDriver2)

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(nwStack2, _a)( \
            from nwStack2.GEN_ID(e_write), \
            to nwStack2.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(nwStack2, _b)( \
            from nwStack2.GEN_ID(e_read), \
            to nwStack2.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(nwStack2, _c)( \
            from nwStack2.GEN_ID(e_conn), \
            to nwStack2.GEN_ID(c_conn));
/* insert LOOP_ELEMENT for LOOP_COUNT times */
#include "util/loop.h"
#undef LOOP_ELEMENT
#undef LOOP_COUNT


        //----------------------------------------------------------------------
        // Network Stack App #2
        //----------------------------------------------------------------------
        component NwApp2 nwApp2;

        connection seL4Notification nwApp2_nwStack2_initDone(
            from nwStack2.nwStack_event_ready,
            to nwApp2.event_network_stack_init_done);

        connection seL4RPCCall      nwApp2_nwStack2_rpc(
            from nwApp2.network_stack_rpc,
            to nwStack2.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp2, nwStack2)( \
            from nwApp2.GEN_ID(NwAppDataPort), \
            to nwStack2.GEN_ID(nwStack_port));
/* insert LOOP_ELEMENT for LOOP_COUNT times */
#include "util/loop.h"
#undef LOOP_ELEMENT
#undef LOOP_COUNT


        //----------------------------------------------------------------------
        // Ticker
        // It's a very pragmatic approach to create a 1 second tick for each
        // network stack. Actually, we don't need this, because the TimeServer
        // should provide two timers per client, one for timeouts and once for
        // the periodic tick.
        //----------------------------------------------------------------------
        component Ticker ticker;

#ifndef NETWORK_TEST_ONE_NIC
        connection seL4NotificationNative nwStack1_tick(
            from ticker.nwStack1_event_tick,
            to nwStack1.event_tick_or_data);
#endif

        connection seL4NotificationNative nwStack2_tick(
            from ticker.nwStack2_event_tick,
            to nwStack2.event_tick_or_data);


        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc, ticker.timeServer_notify,
#ifndef NETWORK_TEST_ONE_NIC
            nwStack1.timeServer_rpc, nwStack1.timeServer_notify,
#endif
            nwStack2.timeServer_rpc, nwStack2.timeServer_notify
        )
     }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGES(
            ticker.timeServer_rpc,
            nwStack1.timeServer_rpc,
            nwStack2.timeServer_rpc
        )

        NETWORK_TEST_NIC_CONFIG(nwDriver1, nwDriver2)
    }
}
