import <std_connector.camkes>;

import "components/Ticker/Ticker.camkes";
import "components/NwStack/network_stack.camkes";
import "components/TestAppClient/test_app_client.camkes";
import "components/TestAppServer/test_app_server.camkes";
import "components/ConfigServer/ConfigServer.camkes";

#include "system_config.h"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DECLARE(TimeServer)

#include "NIC_ChanMux/NIC_ChanMux.camkes"
DECLARE_COMPONENT_NIC_ChanMux(NwDriver1, NIC_DRIVER_RINGBUFFER_SIZE)
DECLARE_COMPONENT_NIC_ChanMux(NwDriver2, NIC_DRIVER_RINGBUFFER_SIZE)

#include "ChanMux/ChanMux.camkes"
ChanMux_DEFINE_COMPONENT(ChanMux,
        nwDriver1, ctrl,
        nwDriver1, data,
        nwDriver2, ctrl,
        nwDriver2, data)

#include "util/loop_defines.h"
#include "system_config.h"

assembly {
    composition {

        //----------------------------------------------------------------------
        // ChanMux + UART
        //----------------------------------------------------------------------
        ChanMux_DECLARE_AND_CONNECT_INSTANCE_TO_UART(ChanMux, chanMux)

        //----------------------------------------------------------------------
        // ConfigServer
        //----------------------------------------------------------------------
        component   ConfigServer     configServer;


        //----------------------------------------------------------------------
        // Network Driver #1
        //----------------------------------------------------------------------
        component  NwDriver1        nwDriver1;

        ChanMux_INSTANCE_CONNECT_INTERFACE(chanMux, nwDriver1)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver1, data)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver1, ctrl)

        //----------------------------------------------------------------------
        // Network Stack #1
        //----------------------------------------------------------------------
        component  NwStack1               nwStack1;

        connection seL4NotificationNative nwStack1_internal_hasData      (from nwStack1.e_tick_or_data,         to nwStack1.c_tick_or_data);
#define COMPONENT nwStack1
#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(COMPONENT, _a)(from COMPONENT.GEN_ID(e_write), to COMPONENT.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(COMPONENT, _b)(from COMPONENT.GEN_ID(e_read), to COMPONENT.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(COMPONENT, _c)(from COMPONENT.GEN_ID(e_conn), to COMPONENT.GEN_ID(c_conn));
#include "util/loop.h"
#undef COMPONENT

        connection seL4Notification       nwStack1_configServer_ready    (from configServer.event_ready,        to nwStack1.cfgServer_event_ready);
        connection seL4RPCCall            nwStack1_configServer_rpc      (from nwStack1.OS_ConfigServiceServer, to configServer.OS_ConfigServiceServer);
        connection seL4SharedData         nwStack1_configServer_data     (from nwStack1.cfg_dataport_buf,       to configServer.cfg_dataport_buf);

        connection seL4RPCCall            nwStack1_nwDriver1_rpc         (from nwStack1.nic_driver,             to nwDriver1.nic_rpc);
        connection seL4SharedData         nwStack1_nwDriver1_port_read   (from nwDriver1.nic_port_to,           to nwStack1.nic_port_from);
        connection seL4SharedData         nwStack1_nwDriver1_port_write  (from nwDriver1.nic_port_from,         to nwStack1.nic_port_to);
        connection seL4NotificationNative nwStack1_nwDriver1_hasData     (from nwDriver1.nic_event_hasData,     to nwStack1.c_tick_or_data);

        //----------------------------------------------------------------------
        // Network Stack App #1
        //----------------------------------------------------------------------
        component  NwApp1           nwApp1;

        connection seL4Notification nwApp1_nwStack1_initDone (from nwStack1.nwStack_event_ready, to nwApp1.event_network_stack_init_done);
        connection seL4RPCCall      nwApp1_nwStack1_rpc      (from nwApp1.network_stack_rpc,     to nwStack1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp1, nwStack1)(from nwApp1.GEN_ID(NwAppDataPort), to nwStack1.GEN_ID(nwStack_port));
#include "util/loop.h"

        //----------------------------------------------------------------------
        // Network Stack App #1.2
        //----------------------------------------------------------------------
        component NwApp1 nwApp1_2;

        connection seL4Notification nwApp1_2_nwStack1_initDone(from nwStack1.nwStack_event_ready, to nwApp1_2.event_network_stack_init_done);
        connection seL4RPCCall nwApp1_2_nwStack1_rpc(from nwApp1_2.network_stack_rpc, to nwStack1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp1_2, nwStack1)(from nwApp1_2.GEN_ID(NwAppDataPort), to nwStack1.GEN_ID(nwStack_port));
#include "util/loop.h"

        //----------------------------------------------------------------------
        // Network Driver #2
        //----------------------------------------------------------------------
        component  NwDriver2        nwDriver2;

        ChanMux_INSTANCE_CONNECT_INTERFACE(chanMux, nwDriver2)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver2, data)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver2, ctrl)


        //----------------------------------------------------------------------
        // Network Stack #2
        //----------------------------------------------------------------------
        component  NwStack2               nwStack2;

        connection seL4NotificationNative nwStack2_internal_hasData        (from nwStack2.e_tick_or_data,         to nwStack2.c_tick_or_data);

#define COMPONENT nwStack2
#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO

#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(COMPONENT, _a)(from COMPONENT.GEN_ID(e_write), to COMPONENT.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(COMPONENT, _b)(from COMPONENT.GEN_ID(e_read), to COMPONENT.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(COMPONENT, _c)(from COMPONENT.GEN_ID(e_conn), to COMPONENT.GEN_ID(c_conn));
#include "util/loop.h"
#undef COMPONENT

        connection seL4Notification       nwStack2_configServer_ready       (from configServer.event_ready,         to nwStack2.cfgServer_event_ready);
        connection seL4RPCCall            nwStack2_configServer_rpc         (from nwStack2.OS_ConfigServiceServer,  to configServer.OS_ConfigServiceServer);
        connection seL4SharedData         nwStack2_configServer_data        (from nwStack2.cfg_dataport_buf,        to configServer.cfg_dataport_buf);

        connection seL4RPCCall            nwStack2_nwDriver2_rpc            (from nwStack2.nic_driver,              to nwDriver2.nic_rpc);
        connection seL4SharedData         nwStack2_nwDriver2_port_read      (from nwDriver2.nic_port_to,            to nwStack2.nic_port_from);
        connection seL4SharedData         nwStack2_nwDriver2_port_write     (from nwDriver2.nic_port_from,          to nwStack2.nic_port_to);
        connection seL4NotificationNative nwStack2_nwDriver2_hasData        (from nwDriver2.nic_event_hasData,      to nwStack2.c_tick_or_data);

        //----------------------------------------------------------------------
        // Network Stack App #2
        //----------------------------------------------------------------------
        component  NwApp2          nwApp2;

        connection seL4Notification nwApp2_nwStack2_initDone (from nwStack2.nwStack_event_ready, to nwApp2.event_network_stack_init_done);
        connection seL4RPCCall      nwApp2_nwStack2_rpc      (from nwApp2.network_stack_rpc,     to nwStack2.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp2, nwStack2)(from nwApp2.GEN_ID(NwAppDataPort), to nwStack2.GEN_ID(nwStack_port));
#include "util/loop.h"


        //----------------------------------------------------------------------
        // Ticker
        // It's a very pragmatic approach to create a 1 second tick for each
        // network stack. Actually, we don't need this, because the TimeServer
        // should provide two timers per client, one for timeouts and once for
        // the periodic tick.
        //----------------------------------------------------------------------
        component Ticker ticker;
        connection seL4NotificationNative nwStack1_tick (from ticker.nwStack1_event_tick, to nwStack1.c_tick_or_data);
        connection seL4NotificationNative nwStack2_tick (from ticker.nwStack2_event_tick, to nwStack2.c_tick_or_data);

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc, ticker.timeServer_notify,
            nwStack1.timeServer_rpc, nwStack1.timeServer_notify,
            nwStack2.timeServer_rpc, nwStack2.timeServer_notify
        )


     }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGE(
            ticker.timeServer_rpc, TIMESERVER_TK_ID
        )
        TimeServer_CLIENT_ASSIGN_BADGE(
            nwStack1.timeServer_rpc, TIMESERVER_NS1_ID
        )
        TimeServer_CLIENT_ASSIGN_BADGE(
            nwStack2.timeServer_rpc, TIMESERVER_NS2_ID
        )

        // assign endpoint badges for n:1 RPC interface of ChanMUX. The generic
        // naming scheme is <component>.<interface>_attributes = <badge ID>
        ChanMux_ASSIGN_CLIENT_BADGE(chanMux, nwDriver1, CHANMUX_ID_NIC_1)
        ChanMux_ASSIGN_CLIENT_BADGE(chanMux, nwDriver2, CHANMUX_ID_NIC_2)
    }
}
