import <std_connector.camkes>;

import "components/NwStack/network_stack.camkes";
import "components/TestAppClient/test_app_client.camkes";
import "components/TestAppServer/test_app_server.camkes";
import "components/TimerClient/timer_client.camkes";
import "components/Timer/timer.camkes";
import "components/ConfigServer/ConfigServer.camkes";

#include "system_config.h"

#include "UART/Uart.camkes"
DECLARE_COMPONENT_UART(UART)

#include "NIC_ChanMux/NIC_ChanMux.camkes"
DECLARE_COMPONENT_NIC_ChanMux(NwDriver_1)
DECLARE_COMPONENT_NIC_ChanMux(NwDriver_2)

#define CHANMUX_COMPONENT_NAME  ChanMux
#define CHANMUX_UPPER_INTERFACES "components/ChanMux/ChanMux_upper_interface.camkes"
#include "ChanMux/ChanMux.camkes"

#include "util/loop_defines.h"
#include "system_config.h"

assembly {
    composition {

        //----------------------------------------------------------------------
        // UART
        //----------------------------------------------------------------------
        DECLARE_AND_CONNECT_INSTANCE_UART(
            UART, uartDrv)

        //----------------------------------------------------------------------
        // MUX
        //----------------------------------------------------------------------
        DECLARE_AND_CONNECT_INSTANCE_CHANMUX_TO_UART(ChanMux, chanMux, uartDrv)

        //----------------------------------------------------------------------
        // Timer
        //----------------------------------------------------------------------
        component  Timerbase             timerbase;
        component  Timer                 timer;
        connection seL4HardwareMMIO      timer_mem            (from timer.reg,         to timerbase.reg);
        connection seL4HardwareInterrupt timer_irq            (from timerbase.irq,     to timer.irq);

        component  TimerClient           timerclient;
        connection seL4RPCCall           timerclient_timer    (from timerclient.Timer, to timer.Timer);


        //----------------------------------------------------------------------
        // ConfigServer
        //----------------------------------------------------------------------
        component   ConfigServer     configServer;


        //----------------------------------------------------------------------
        // Network Driver #1
        //----------------------------------------------------------------------
        component  NwDriver_1       nwDriver_1;

        connection seL4Notification NwDriver_1_chanmux_dataAvail       (from chanMux.nic_1_event_hasData,        to nwDriver_1.chanMux_event_hasData);
        connection seL4RPCCall      nwDriver_1_chanmux_rpc             (from nwDriver_1.chanMux_rpc,             to chanMux.chanMux_rpc);
        connection seL4SharedData   NwDriver_1_chanmux_port_ctrl       (from nwDriver_1.chanMux_port_ctrl,       to chanMux.nic_1_port_ctrl);
        connection seL4SharedData   NwDriver_1_chanmux_port_data_read  (from nwDriver_1.chanMux_port_data_read,  to chanMux.nic_1_port_data_read);
        connection seL4SharedData   NwDriver_1_chanmux_port_data_write (from nwDriver_1.chanMux_port_data_write, to chanMux.nic_1_port_data_write);


        //----------------------------------------------------------------------
        // Network Stack #1
        //----------------------------------------------------------------------
        component  NwStack_1              nwStack_1;

        connection seL4NotificationNative nwStack_1_internal_hasData      (from nwStack_1.e_tick_or_data,         to nwStack_1.c_tick_or_data);
#define COMPONENT nwStack_1
#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(COMPONENT, _a)(from COMPONENT.GEN_ID(e_write), to COMPONENT.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(COMPONENT, _b)(from COMPONENT.GEN_ID(e_read), to COMPONENT.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(COMPONENT, _c)(from COMPONENT.GEN_ID(e_conn), to COMPONENT.GEN_ID(c_conn));
#include "util/loop.h"
#undef COMPONENT

        connection seL4Notification       nwStack_1_configServer_ready    (from configServer.event_ready,         to nwStack_1.cfgServer_event_ready);
        connection seL4RPCCall            NwStack_1_configServer_rpc      (from nwStack_1.OS_ConfigServiceServer, to configServer.OS_ConfigServiceServer);
        connection seL4SharedData         NwStack_1_configServer_data     (from nwStack_1.cfg_dataport_buf,       to configServer.cfg_dataport_buf);

        connection seL4RPCCall            nwStack_1_timer_rpc             (from nwStack_1.Timer,                  to timerclient.TimerClient);
        connection seL4NotificationNative nwStack_1_timer_hasData         (from timerclient.nwStack_1_event_tick, to nwStack_1.c_tick_or_data);

        connection seL4RPCCall            nwStack_1_nwDriver_1_rpc        (from nwStack_1.nic_driver,             to nwDriver_1.nic_rpc);
        connection seL4SharedData         nwStack_1_nwDriver_1_port_read  (from nwDriver_1.nic_port_to,           to nwStack_1.nic_port_from);
        connection seL4SharedData         nwStack_1_nwDriver_1_port_write (from nwDriver_1.nic_port_from,         to nwStack_1.nic_port_to);
        connection seL4NotificationNative nwStack_1_nwDriver_1_hasData    (from nwDriver_1.nic_event_hasData,     to nwStack_1.c_tick_or_data);

        //----------------------------------------------------------------------
        // Network Stack App #1
        //----------------------------------------------------------------------
        component  NwApp_1          nwApp_1;

        connection seL4Notification nwApp_1_nwStack_1_initDone (from nwStack_1.nwStack_event_ready, to nwApp_1.event_network_stack_init_done);
        connection seL4RPCCall      nwApp_1_nwStack_1_rpc      (from nwApp_1.network_stack_rpc,     to nwStack_1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp_1, nwStack_1)(from nwApp_1.GEN_ID(NwAppDataPort), to nwStack_1.GEN_ID(nwStack_port));
#include "util/loop.h"

        //----------------------------------------------------------------------
        // Network Stack App #1.2
        //----------------------------------------------------------------------
        component NwApp_1 nwApp_1_2;

        connection seL4Notification nwApp_1_2_nwStack_1_initDone(from nwStack_1.nwStack_event_ready, to nwApp_1_2.event_network_stack_init_done);
        connection seL4RPCCall nwApp_1_2_nwStack_1_rpc(from nwApp_1_2.network_stack_rpc, to nwStack_1.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp_1_2, nwStack_1)(from nwApp_1_2.GEN_ID(NwAppDataPort), to nwStack_1.GEN_ID(nwStack_port));
#include "util/loop.h"

        //----------------------------------------------------------------------
        // Network Driver #2
        //----------------------------------------------------------------------
        component  NwDriver_2       nwDriver_2;

        connection seL4Notification nwDriver_2_chanmux_hasData         (from chanMux.nic_2_event_hasData,        to nwDriver_2.chanMux_event_hasData);
        connection seL4RPCCall      nwDriver_2_chanmux_rpc             (from nwDriver_2.chanMux_rpc,             to chanMux.chanMux_rpc);
        connection seL4SharedData   nwDriver_2_chanmux_port_ctrl       (from nwDriver_2.chanMux_port_ctrl,       to chanMux.nic_2_port_ctrl);
        connection seL4SharedData   nwDriver_2_chanmux_port_data_read  (from nwDriver_2.chanMux_port_data_read,  to chanMux.nic_2_port_data_read);
        connection seL4SharedData   nwDriver_2_chanmux_port_data_write (from nwDriver_2.chanMux_port_data_write, to chanMux.nic_2_port_data_write);


        //----------------------------------------------------------------------
        // Network Stack #2
        //----------------------------------------------------------------------
        component  NwStack_2              nwStack_2;

        connection seL4NotificationNative nwStack_2_internal_hasData        (from nwStack_2.e_tick_or_data,         to nwStack_2.c_tick_or_data);

#define COMPONENT nwStack_2
#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4Notification GEN_NAME(COMPONENT, _a)(from COMPONENT.GEN_ID(e_write), to COMPONENT.GEN_ID(c_write)); \
        connection seL4Notification GEN_NAME(COMPONENT, _b)(from COMPONENT.GEN_ID(e_read), to COMPONENT.GEN_ID(c_read));   \
        connection seL4Notification GEN_NAME(COMPONENT, _c)(from COMPONENT.GEN_ID(e_conn), to COMPONENT.GEN_ID(c_conn));
#include "util/loop.h"
#undef COMPONENT

        connection seL4Notification       nwStack_2_configServer_ready      (from configServer.event_ready,         to nwStack_2.cfgServer_event_ready);
        connection seL4RPCCall            NwStack_2_configServer_rpc        (from nwStack_2.OS_ConfigServiceServer, to configServer.OS_ConfigServiceServer);
        connection seL4SharedData         NwStack_2_configServer_data       (from nwStack_2.cfg_dataport_buf,       to configServer.cfg_dataport_buf);

        connection seL4RPCCall            nwStack_2_timer_rpc               (from nwStack_2.Timer,                  to timerclient.TimerClient);
        connection seL4NotificationNative nwStack_2_timer_hasData           (from timerclient.nwStack_2_event_tick, to nwStack_2.c_tick_or_data);

        connection seL4RPCCall            nwStack_2_nwDriver_2_rpc          (from nwStack_2.nic_driver,             to nwDriver_2.nic_rpc);
        connection seL4SharedData         nwStack_2_nwDriver_2_port_read    (from nwDriver_2.nic_port_to,           to nwStack_2.nic_port_from);
        connection seL4SharedData         nwStack_2_nwDriver_2_port_write   (from nwDriver_2.nic_port_from,         to nwStack_2.nic_port_to);
        connection seL4NotificationNative nwStack_2_nwDriver_2_hasData      (from nwDriver_2.nic_event_hasData,     to nwStack_2.c_tick_or_data);

        //----------------------------------------------------------------------
        // Network Stack App #2
        //----------------------------------------------------------------------
        component  NwApp_2          nwApp_2;

        connection seL4Notification nwApp_2_nwStack_2_initDone (from nwStack_2.nwStack_event_ready, to nwApp_2.event_network_stack_init_done);
        connection seL4RPCCall      nwApp_2_nwStack_2_rpc      (from nwApp_2.network_stack_rpc,     to nwStack_2.network_stack_rpc);

#define LOOP_COUNT OS_NETWORK_MAXIMUM_SOCKET_NO
#define LOOP_ELEMENT \
        connection seL4SharedData GEN_NAME(nwApp_2, nwStack_2)(from nwApp_2.GEN_ID(NwAppDataPort), to nwStack_2.GEN_ID(nwStack_port));
#include "util/loop.h"

     }

    configuration {
        CONFIGURE_INSTANCE_UART(
            uartDrv,
            CFG_CHANMUX_DEFAULT_UART_PHYS_ADDR,
            CFG_CHANMUX_DEFAULT_UART_INTR)

        timerbase.reg_paddr      = 0xF8001000;   // paddr of mmio registers
        timerbase.reg_size       = 0x1000;        // size of mmio registers
        timerbase.irq_irq_number = 42;      // timer irq number

        /* assign an initial value to semaphore */
        timer.sem_value = 0;

        // assign endpoint badges for n:1 RPC interface of ChanMUX. The generic
        // naming scheme is <component>.<interface>_attributes = <badge ID>
        nwDriver_1.chanMux_rpc_attributes = CHANMUX_ID_NIC_1;
        nwDriver_2.chanMux_rpc_attributes = CHANMUX_ID_NIC_2;
    }
}
