/*
 *  SEOS ChanMUX
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";


component ChanMux {

    //-------------------------------------------------
    // generic upper interface
    provides       ChanMuxDriverInf    ChanMux_driver;


    //-------------------------------------------------
    // upper interface Ethernet NIC driver #1
    dataport       Buf                 nic_1_port_ctrl;
    dataport       Buf                 nic_1_port_data_read;
    dataport       Buf                 nic_1_port_data_write;
    emits          EventDataAvailable  nic_1_event_hasData;


    //-------------------------------------------------
    // upper interface Ethernet NIC driver #2
    dataport       Buf                 nic_2_port_ctrl;
    dataport       Buf                 nic_2_port_data_read;
    dataport       Buf                 nic_2_port_data_write;
    emits          EventDataAvailable  nic_2_event_hasData;


    //-------------------------------------------------
    // lower interface to UART
    dataport      Buf                  outputDataPort;
    uses          UartInf              Output;
    provides      ChanMuxOutInf        ChanMuxOut;

}
