/*
 *  SEOS ChanMUX
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;
import "../../interfaces/UartInf.camkes";


component ChanMux {

    //-------------------------------------------------
    // generic upper interface
    provides       ChanMuxDriverInf         ChanMux_driver;


    //-------------------------------------------------
    // upper interface Ethernet NIC driver #1
    dataport       Buf                      port_nic_1_ctrl;
    dataport       Buf                      port_nic_1_data_read;
    dataport       Buf                      port_nic_1_data_write;
    emits          NwDriver_DataAvailable   event_nic_1_hasData;


    //-------------------------------------------------
    // upper interface Ethernet NIC driver #2
    dataport       Buf                      port_nic_2_ctrl;
    dataport       Buf                      port_nic_2_data_read;
    dataport       Buf                      port_nic_2_data_write;
    emits          NwDriver_DataAvailable   event_nic_2_hasData;


    //-------------------------------------------------
    // lower interface to UART
    dataport      Buf                       outputDataPort;
    uses          UartInf                   Output;
    provides      ChanMuxOutInf             ChanMuxOut;

}
