/*
 * TestAppTCPClient
 *
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#include <if_OS_Socket.camkes>

#include "SysLogger/camkes/SysLogger.camkes"
#include "system_config.h"

component TestAppTCPClient {

    control;

    IF_OS_SOCKET_USE(networkStack)

             emits    EventApiTestsDone multiple_client_sync_send_ready;
    maybe    consumes EventApiTestsDone multiple_client_sync_recv_ready;

    emits    EventReceived event_received_send_ready;
    consumes EventReceived event_received_recv_ready;

    has mutex SharedResourceMutex;

    SysLogger_CLIENT_DECLARE_CONNECTOR(sysLogger)
}
