/*
 *  Network API Test System, RPi board configuration
 *
 *  Copyright (C) 2021, HENSOLDT Cyber GmbH
 */

#pragma once

#include "NIC_RPi/NIC_RPi.camkes"
NIC_RPi_Mailbox_COMPONENT_DEFINE(NIC_RPi_Mailbox)
NIC_RPi_USB_COMPONENT_DEFINE(NIC_RPi_USB)
NIC_RPi_COMPONENT_DEFINE(NIC_RPi, NIC_DRIVER_RINGBUFFER_SIZE)


/* there is only one NIC we can use, and the network test expects it to be the
 * second NIC/Network stack instances it creates. It's a bit misleading that
 * we don't use the first instance here.
 */
#define NETWORK_TEST_ONE_NIC

#define NETWORK_TEST_NIC_CONNECT(_nic_, _stack_) \
    NIC_RPi_INSTANCE_CONNECT_CLIENT( \
        _nic_, \
        _stack_.nic_driver, \
        _stack_.nic_port_to, \
        _stack_.nic_port_from, \
        _stack_.event_tick_or_data \
    )

#define NETWORK_TEST_NIC_INSTANCES(_nic1_, _nic2_) \
    component NIC_RPi           _nic2_; \
    component NIC_RPi_Mailbox   nic_mailbox; \
    component NIC_RPi_USB       nic_usb; \
    \
    NIC_RPi_INSTANCE_CONNECT( \
        _nic2_, \
        nic_mailbox, \
        nic_usb \
    )

/* Macro used to configure the RPi3 driver component. It sets up a DMA pool
 * of 40 pages (4 KiB each)
 */
#define NETWORK_TEST_NIC_CONFIG(_nic1_, _nic2_) \
        NIC_RPi_Mailbox_INSTANCE_CONFIGURE_SELF( \
            nic_mailbox \
        ) \
        NIC_RPi_USB_INSTANCE_CONFIGURE_SELF( \
            nic_usb \
        ) \
        NIC_RPi_INSTANCE_CONFIGURE( \
            _nic2_, \
            40*4096 \
        )

/* macros used to connect platform specific components to the timerserver.
 * Due to the fact that it's used to connect platform specific components,
 * the comma needs to be part of the macro expansion
 */
#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER(_nic_) \
        _nic_.timeServer_rpc, _nic_.timeServer_notify,

#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER_BADGES(_nic_) \
        _nic_.timeServer_rpc,
