/*
 *  Network API Test System, RPi3 board configuration
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

#include "NIC_RPi3Bplus/NIC_RPi.camkes"
NIC_RPi_COMPONENT_DEFINE(NIC_RPi, NIC_DRIVER_RINGBUFFER_SIZE)
NIC_RPi_Mailbox_COMPONENT_DEFINE(NIC_RPi_Mailbox)
NIC_RPi_USB_COMPONENT_DEFINE(NIC_RPi_USB)


#define NETWORK_TEST_NIC_INSTANCE(_nic_) \
    component NIC_RPi           _nic_; \
    component NIC_RPi_Mailbox   nic_mailbox; \
    component NIC_RPi_USB       nic_usb; \
    \
    NIC_RPi_INSTANCE_CONNECT( \
        _nic_, \
        nic_mailbox, \
        nic_usb \
    )

/* Macro used to configure the RPi3 driver component. It sets up a DMA pool
 * of 40 pages (4 KiB each)
 */
#define NETWORK_TEST_NIC_CONFIG(_nic_) \
        NIC_RPi_Mailbox_INSTANCE_CONFIGURE_SELF( \
            nic_mailbox \
        ) \
        NIC_RPi_USB_INSTANCE_CONFIGURE_SELF( \
            nic_usb \
        ) \
        NIC_RPi_INSTANCE_CONFIGURE( \
            _nic_, \
            40*4096 \
        )

/* macros used to connect platform specific components to the timerserver.
 * Due to the fact that it's used to connect platform specific components,
 * the comma needs to be part of the macro expansion
 */
#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER(_nic_) \
        _nic_.timeServer_rpc, _nic_.timeServer_notify,

#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER_BADGES(_nic_) \
        _nic_.timeServer_rpc,
