/*
 *  Network API Test System, zynq7000 QEMU configuration
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

#pragma once

#include "ChanMux/ChanMux_UART.camkes"

ChanMux_UART_COMPONENT_DEFINE(
    ChanMux_UART,
    nwDriver1, ctrl,
    nwDriver1, data,
    nwDriver2, ctrl,
    nwDriver2, data
)

#include "NIC_ChanMux/NIC_ChanMux.camkes"

NIC_ChanMux_COMPONENT_DEFINE(
    NwDriver1,
    NIC_DRIVER_RINGBUFFER_SIZE)

NIC_ChanMux_COMPONENT_DEFINE(
    NwDriver2,
    NIC_DRIVER_RINGBUFFER_SIZE)


#define NETWORK_TEST_NIC_INSTANCES(_nic1_, _nic2_) \
    component ChanMux_UART chanMux_UART; \
    component UART_CHANMUX uart; \
    ChanMux_UART_INSTANCE_CONNECT(chanMux_UART, uart) \
    \
    component NwDriver1 _nic1_; \
    ChanMux_INSTANCE_CONNECT_CLIENT(chanMux_UART, nwDriver1, data, ctrl) \
    \
    component NwDriver2 _nic2_; \
    ChanMux_INSTANCE_CONNECT_CLIENT(chanMux_UART, nwDriver2, data, ctrl)

#define NETWORK_TEST_NIC_CONNECT(_nic_, _stack_) \
    NIC_ChanMux_INSTANCE_CONNECT_CLIENT( \
        _nic_, \
        _stack_.nic_driver, \
        _stack_.nic_port_to, \
        _stack_.nic_port_from, \
        _stack_.event_tick_or_data \
    )

#define NETWORK_TEST_NIC_CONFIG(_nic1_, _nic2_) \
    ChanMux_UART_CLIENT_ASSIGN_BADGES( \
        _nic1_.chanMux_Rpc, \
        _nic2_.chanMux_Rpc \
    )

/* macros used to connect platform specific components to the timerserver.
 * Intentionally left empty */
#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER(_nic_)

#define NETWORK_TEST_OPTIONAL_TIMESERVER_CLIENTS_NETWORK_DRIVER_BADGES(_nic_)
