/*
 * TestAppTCPServer
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 *
 */

#include <if_OS_Socket.camkes>

#include "NetworkStack_PicoTcp/camkes/if_NetworkStack_PicoTcp_Config.camkes"
#include "SysLogger/camkes/SysLogger.camkes"
#include "system_config.h"

component TestAppTCPServer {

    control;
#if !defined(NetworkStack_PicoTcp_USE_HARDCODED_IPADDR)
    if_NetworkStack_PicoTcp_Config_USE(networkStack_PicoTcp_Config)
#endif
    IF_OS_SOCKET_USE(networkStack)

    emits    EventReceived event_received_send_ready;
    consumes EventReceived event_received_recv_ready;

    has mutex SharedResourceMutex;

    SysLogger_CLIENT_DECLARE_CONNECTOR(sysLogger)
}
