/*
 *  SEOS Network TAP Chanmux Driver
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;
import <if_OS_nic.camkes>;


//------------------------------------------------------------------------------
component NwDriver_1 {

    control;

    has         mutex                   mutex_ctrl_channel;

    uses        ChanMuxDriverInf        ChanMuxRpc; // name hard-coded in driver lib
    consumes    EventDataAvailable      chanMux_event_hasData;
    dataport    Buf                     chanMux_port_ctrl;
    dataport    Buf                     chanMux_port_data_read;
    dataport    Buf                     chanMux_port_data_write;

    provides    if_OS_nic               nic_driver;
    emits       EventServiceReady       nic_event_ready;
    emits       NwStack_TickOrData      nic_event_hasData;
    dataport    Buf                     nic_port_to;   // driver -> network stack
    dataport    Buf                     nic_port_from; // network stack -> driver

}


//------------------------------------------------------------------------------
component NwDriver_2 {

    control;

    has         mutex                   mutex_ctrl_channel;

    uses        ChanMuxDriverInf        ChanMuxRpc; // name hard-coded in driver lib
    consumes    EventDataAvailable      chanMux_event_hasData;
    dataport    Buf                     chanMux_port_ctrl;
    dataport    Buf                     chanMux_port_data_read;
    dataport    Buf                     chanMux_port_data_write;

    provides    if_OS_nic               nic_driver;
    emits       EventServiceReady       nic_event_ready;
    emits       NwStack_TickOrData      nic_event_hasData;
    dataport    Buf                     nic_port_to;   // driver -> network stack
    dataport    Buf                     nic_port_from; // network stack -> driver

}
