/*
 * TRENTOS Network Stack
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 */

#pragma once

#include "SysLogger/camkes/SysLogger.camkes"
#include "os_network_stack/network_stack.camkes"

#define NwStack_INTERFACES \
    /* logger */ \
    SysLogger_CLIENT_DECLARE_CONNECTOR(sysLogger)


//------------------------------------------------------------------------------
// Network Stack Components

NwStack_COMPONENT_DEFINE(
    NwStack,
    NIC_DRIVER_RINGBUFFER_SIZE,
    OS_NETWORK_MAXIMUM_SOCKET_NO,
    NwStack_INTERFACES)
